REACT_APP_FIREBASE_API_KEY=AIzaSyDofXi96x4NIh5q_cocunU0aqUdpbpAN7Y
REACT_APP_FIREBASE_AUTH_DOMAIN=react-netflix-f2d43.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-netflix-f2d43"
REACT_APP_FIREBASE_STORAGE_BUCKET=react-netflix-f2d43.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=254583039675
REACT_APP_FIREBASE_APP_ID=1:254583039675:web:cfd1fd7008f9eda64fab9